= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# R. M. G. 2021 (grire043@student.otago.ac.nz)
# SessionInfo() for the following .RMD producing raw outputs for the project:

# 1. env_abun_2021.Rmd
# 2. infectome_analysis_2021.Rmd
# 3. antimicrobial_genes_2021.Rmd
# 4. host_immune_response_2021.Rmd

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# 1. env_abun_2021.Rmd SessionInfo():

R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.1252  LC_CTYPE=English_New Zealand.1252    LC_MONETARY=English_New Zealand.1252
[4] LC_NUMERIC=C                         LC_TIME=English_New Zealand.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] viridis_0.6.1     viridisLite_0.4.0 reshape2_1.4.4    ggplot2_3.3.5    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        pillar_1.6.1      compiler_4.1.0    plyr_1.8.6        tools_4.1.0       digest_0.6.27    
 [7] evaluate_0.14     lifecycle_1.0.0   tibble_3.1.2      gtable_0.3.0      pkgconfig_2.0.3   rlang_0.4.11     
[13] DBI_1.1.1         yaml_2.2.1        xfun_0.24         gridExtra_2.3     withr_2.4.2       dplyr_1.0.7      
[19] stringr_1.4.0     knitr_1.33        generics_0.1.0    vctrs_0.3.8       grid_4.1.0        tidyselect_1.1.1 
[25] glue_1.4.2        R6_2.5.0          fansi_0.5.0       rmarkdown_2.9     farver_2.1.0      purrr_0.3.4      
[31] magrittr_2.0.1    scales_1.1.1      ellipsis_0.3.2    htmltools_0.5.1.1 assertthat_0.2.1  colorspace_2.0-2 
[37] labeling_0.4.2    utf8_1.2.1        tinytex_0.32      stringi_1.6.2     munsell_0.5.0     crayon_1.4.1

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# 2. infectome_analysis_2021.Rmd SessionInfo():

R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.1252  LC_CTYPE=English_New Zealand.1252   
[3] LC_MONETARY=English_New Zealand.1252 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zoo_1.8-9           vegan_2.5-7         lattice_0.20-44     permute_0.9-5       viridis_0.6.1      
 [6] viridisLite_0.4.0   RColorBrewer_1.1-2  reshape2_1.4.4      forcats_0.5.1       stringr_1.4.0      
[11] purrr_0.3.4         readr_1.4.0         tidyr_1.1.3         tibble_3.1.2        tidyverse_1.3.1    
[16] dplyr_1.0.7         ggVennDiagram_1.1.4 ggord_1.1.6         ggplot2_3.3.5      

loaded via a namespace (and not attached):
 [1] httr_1.4.2         jsonlite_1.7.2     splines_4.1.0      modelr_0.1.8       assertthat_0.2.1  
 [6] cellranger_1.1.0   yaml_2.2.1         pillar_1.6.1       backports_1.2.1    glue_1.4.2        
[11] digest_0.6.27      rvest_1.0.0        RVenn_1.1.0        colorspace_2.0-2   htmltools_0.5.1.1 
[16] Matrix_1.3-3       plyr_1.8.6         pkgconfig_2.0.3    broom_0.7.8        haven_2.4.1       
[21] scales_1.1.1       proxy_0.4-26       mgcv_1.8-35        generics_0.1.0     farver_2.1.0      
[26] ellipsis_0.3.2     withr_2.4.2        cli_3.0.1          magrittr_2.0.1     crayon_1.4.1      
[31] readxl_1.3.1       evaluate_0.14      fs_1.5.0           fansi_0.5.0        nlme_3.1-152      
[36] MASS_7.3-54        class_7.3-19       xml2_1.3.2         tools_4.1.0        hms_1.1.0         
[41] lifecycle_1.0.0    munsell_0.5.0      reprex_2.0.0       cluster_2.1.2      e1071_1.7-7       
[46] compiler_4.1.0     tinytex_0.32       rlang_0.4.11       units_0.7-2        classInt_0.4-3    
[51] grid_4.1.0         rstudioapi_0.13    labeling_0.4.2     rmarkdown_2.9      gtable_0.3.0      
[56] DBI_1.1.1          R6_2.5.0           gridExtra_2.3      lubridate_1.7.10   knitr_1.33        
[61] utf8_1.2.1         KernSmooth_2.23-20 stringi_1.6.2      parallel_4.1.0     Rcpp_1.0.7        
[66] vctrs_0.3.8        sf_1.0-1           dbplyr_2.1.1       tidyselect_1.1.1   xfun_0.24

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# 3. antimicrobial_genes_2021.Rmd SessionInfo():

R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.1252  LC_CTYPE=English_New Zealand.1252   
[3] LC_MONETARY=English_New Zealand.1252 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zoo_1.8-9           vegan_2.5-7         lattice_0.20-44     permute_0.9-5       viridis_0.6.1      
 [6] viridisLite_0.4.0   RColorBrewer_1.1-2  reshape2_1.4.4      forcats_0.5.1       stringr_1.4.0      
[11] purrr_0.3.4         readr_1.4.0         tidyr_1.1.3         tibble_3.1.2        tidyverse_1.3.1    
[16] dplyr_1.0.7         ggVennDiagram_1.1.4 ggord_1.1.6         ggplot2_3.3.5      

loaded via a namespace (and not attached):
 [1] httr_1.4.2         jsonlite_1.7.2     splines_4.1.0      modelr_0.1.8       assertthat_0.2.1  
 [6] cellranger_1.1.0   yaml_2.2.1         pillar_1.6.1       backports_1.2.1    glue_1.4.2        
[11] digest_0.6.27      rvest_1.0.0        RVenn_1.1.0        colorspace_2.0-2   htmltools_0.5.1.1 
[16] Matrix_1.3-3       plyr_1.8.6         pkgconfig_2.0.3    broom_0.7.8        haven_2.4.1       
[21] scales_1.1.1       proxy_0.4-26       mgcv_1.8-35        generics_0.1.0     farver_2.1.0      
[26] ellipsis_0.3.2     withr_2.4.2        cli_3.0.1          magrittr_2.0.1     crayon_1.4.1      
[31] readxl_1.3.1       evaluate_0.14      fs_1.5.0           fansi_0.5.0        nlme_3.1-152      
[36] MASS_7.3-54        class_7.3-19       xml2_1.3.2         tools_4.1.0        hms_1.1.0         
[41] lifecycle_1.0.0    munsell_0.5.0      reprex_2.0.0       cluster_2.1.2      e1071_1.7-7       
[46] compiler_4.1.0     tinytex_0.32       rlang_0.4.11       units_0.7-2        classInt_0.4-3    
[51] grid_4.1.0         rstudioapi_0.13    labeling_0.4.2     rmarkdown_2.9      gtable_0.3.0      
[56] DBI_1.1.1          R6_2.5.0           gridExtra_2.3      lubridate_1.7.10   knitr_1.33        
[61] utf8_1.2.1         KernSmooth_2.23-20 stringi_1.6.2      parallel_4.1.0     Rcpp_1.0.7        
[66] vctrs_0.3.8        sf_1.0-1           dbplyr_2.1.1       tidyselect_1.1.1   xfun_0.24

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# 4. host_immune_response_2021.Rmd SessionInfo():

R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.1252  LC_CTYPE=English_New Zealand.1252   
[3] LC_MONETARY=English_New Zealand.1252 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2          forcats_0.5.1               stringr_1.4.0              
 [4] dplyr_1.0.7                 purrr_0.3.4                 readr_1.4.0                
 [7] tidyr_1.1.3                 tibble_3.1.2                tidyverse_1.3.1            
[10] reshape2_1.4.4              pheatmap_1.0.12             ggVennDiagram_1.1.4        
[13] ggplot2_3.3.5               edgeR_3.34.0                limma_3.48.1               
[16] DESeq2_1.32.0               SummarizedExperiment_1.22.0 Biobase_2.52.0             
[19] MatrixGenerics_1.4.0        matrixStats_0.59.0          GenomicRanges_1.44.0       
[22] GenomeInfoDb_1.28.1         IRanges_2.26.0              S4Vectors_0.30.0           
[25] BiocGenerics_0.38.0        

loaded via a namespace (and not attached):
 [1] fs_1.5.0               bitops_1.0-7           lubridate_1.7.10       bit64_4.0.5           
 [5] httr_1.4.2             tools_4.1.0            backports_1.2.1        utf8_1.2.1            
 [9] R6_2.5.0               DBI_1.1.1              colorspace_2.0-2       withr_2.4.2           
[13] tidyselect_1.1.1       bit_4.0.4              compiler_4.1.0         cli_3.0.1             
[17] rvest_1.0.0            xml2_1.3.2             DelayedArray_0.18.0    labeling_0.4.2        
[21] scales_1.1.1           genefilter_1.74.0      digest_0.6.27          rmarkdown_2.9         
[25] XVector_0.32.0         pkgconfig_2.0.3        htmltools_0.5.1.1      highr_0.9             
[29] dbplyr_2.1.1           fastmap_1.1.0          readxl_1.3.1           rlang_0.4.11          
[33] rstudioapi_0.13        RSQLite_2.2.7          farver_2.1.0           generics_0.1.0        
[37] jsonlite_1.7.2         BiocParallel_1.26.1    RCurl_1.98-1.3         magrittr_2.0.1        
[41] GenomeInfoDbData_1.2.6 Matrix_1.3-3           Rcpp_1.0.7             munsell_0.5.0         
[45] fansi_0.5.0            lifecycle_1.0.0        stringi_1.6.2          yaml_2.2.1            
[49] zlibbioc_1.38.0        plyr_1.8.6             grid_4.1.0             blob_1.2.1            
[53] crayon_1.4.1           lattice_0.20-44        Biostrings_2.60.1      haven_2.4.1           
[57] splines_4.1.0          annotate_1.70.0        hms_1.1.0              KEGGREST_1.32.0       
[61] locfit_1.5-9.4         knitr_1.33             pillar_1.6.1           geneplotter_1.70.0    
[65] reprex_2.0.0           XML_3.99-0.6           glue_1.4.2             evaluate_0.14         
[69] modelr_0.1.8           png_0.1-7              vctrs_0.3.8            cellranger_1.1.0      
[73] gtable_0.3.0           assertthat_0.2.1       cachem_1.0.5           xfun_0.24             
[77] xtable_1.8-4           broom_0.7.8            survival_3.2-11        RVenn_1.1.0           
[81] tinytex_0.32           AnnotationDbi_1.54.1   memoise_2.0.0          ellipsis_0.3.2 